<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
        <div class="logo-container">
            <img class="logo" src="Google_1998_logo.png" alt="logo">
        </div>
        <div class="search">
            <p>Search the web using Google!</p>
            <input class="input" type="text"> <br>
            <button>Google Search</button>
            <button>I'm feeling lucky</button>
        </div>
        <div class="footer">
            <div class="searchers" style="background-color: aqua;">
                <p>Special Searches</p>
                <a href="#">Stanford Search</a> 
                <a href="#">Linux Search</a>
            </div>
            <div class="links" style="background-color: rgb(126, 229, 218);">
                <a href="#">Help!</a>
                <a href="#">About Google!</a>
                <a href="#">Company Info</a>
                <a href="#">Google! Logos</a>
            </div>
            <div class="newsletter" style="background-color: rgb(112, 204, 194);">
                <p>Get Google!</p>
                <p>updates monthly</p>
                <input type="email" name="" id="" placeholder="your e-mail"> <br>
                <button>Subscribe</button>
                <a style="display: inline;" href="#">Archive</a>
            </div>
        </div>
        <p style="text-align: center;">Copyright @1998 Google Inc.</p>
    </div>
</body>
</html>
